{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "includeFiles": "{index.html,final_fraud_detection_model.pkl}"
    }
  }
}
